* 
    margin: 0
    padding: 0
    border: 0

.center 
    padding: 0 calc(50% - 570px)

.product-box
    display: flex
    padding-top: 100px
    padding-bottom: 100px
    flex-wrap: wrap
    justify-content: space-between
.product-promo

.carousel-inner__h5
    font-size: 50px
    color: forestgreen
.carousel-inner__p
    font-size: 40px
    color: forestgreen
    font-style: italic
.card
    margin-bottom: 50px
